7. Interpolation Search:
def interpolation_search(arr, target):
    arr.sort()  # Interpolation search also requires sorted array
    low = 0
    high = len(arr) - 1
    while low <= high and arr[low] <= target <= arr[high]:
        if low == high:
            if arr[low] == target:
                return low
            return -1
        pos = low + ((ord(target) - ord(arr[low])) * (high - low) // (ord(arr[high]) - ord(arr[low])))
        if arr[pos] == target:
            return pos
        if arr[pos] < target:
            low = pos + 1
        else:
            high = pos - 1
    return -1

arr = ['y', 'u', 'i', 'w', 'o', 'a', 'q', 'u', 'j', 'p']
target = 'u'
index = interpolation_search(arr, target)
print(f"Target '{target}' found at index:", index)
